\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{Daganzo2009Headway}
\citation{Xuan2011Dynamic}
\citation{Eberlein2001Holding}
\citation{Daganzo2009Headway}
\citation{Wang2020DynamicHolding}
\citation{Zhang2025SingleAgentBus}
\providecommand \oddpage@label [2]{}
\@writefile{toc}{\contentsline {section}{\numberline {1}Introduction}{1}{section.1}\protected@file@percent }
\newlabel{sec:intro}{{1}{1}{Introduction}{section.1}{}}
\citation{Altman1999Constrained}
\citation{Stooke2020Responsive}
\citation{An2021UncertaintyEnsemble}
\citation{Daganzo2009Headway}
\citation{Xuan2011Dynamic}
\citation{Eberlein2001Holding}
\citation{Wang2020DynamicHolding}
\citation{Chen2021GraphRL}
\citation{Zhang2025SingleAgentBus}
\citation{Altman1999Constrained}
\citation{Stooke2020Responsive}
\citation{Ray2019Benchmarking}
\citation{Tessler2019RewardConstrained}
\citation{Chow2017RiskConstrained}
\@writefile{toc}{\contentsline {section}{\numberline {2}Related Work}{2}{section.2}\protected@file@percent }
\newlabel{sec:related}{{2}{2}{Related Work}{section.2}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.1}Bus Holding Control}{2}{subsection.2.1}\protected@file@percent }
\citation{Ray2019Benchmarking}
\citation{Ji2023OmniSafe}
\citation{Osband2016BootstrappedDQN}
\citation{An2021UncertaintyEnsemble}
\@writefile{toc}{\contentsline {subsection}{\numberline {2.2}Constrained Reinforcement Learning}{3}{subsection.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {2.3}Ensemble Methods in RL}{3}{subsection.2.3}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {3}Problem Formulation}{3}{section.3}\protected@file@percent }
\newlabel{sec:problem}{{3}{3}{Problem Formulation}{section.3}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.1}Bus Holding Control Environment}{3}{subsection.3.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.1}State Space}{3}{subsubsection.3.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.1.2}Action Space}{3}{subsubsection.3.1.2}\protected@file@percent }
\citation{Haarnoja2018SAC}
\@writefile{toc}{\contentsline {subsection}{\numberline {3.2}Constrained MDP Formulation}{4}{subsection.3.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.1}Reward Function}{4}{subsubsection.3.2.1}\protected@file@percent }
\newlabel{eq:reward}{{1}{4}{Reward Function}{equation.3.1}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.2}Cost Function}{4}{subsubsection.3.2.2}\protected@file@percent }
\newlabel{eq:cost}{{2}{4}{Cost Function}{equation.3.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {3.2.3}Objective}{4}{subsubsection.3.2.3}\protected@file@percent }
\newlabel{eq:cmdp}{{3}{4}{Objective}{equation.3.3}{}}
\@writefile{toc}{\contentsline {section}{\numberline {4}Methodology}{4}{section.4}\protected@file@percent }
\newlabel{sec:method}{{4}{4}{Methodology}{section.4}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.1}SAC: Unconstrained Baseline}{5}{subsection.4.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {4.2}SAC-Lagrangian: Constrained Optimization}{5}{subsection.4.2}\protected@file@percent }
\newlabel{eq:cost_target}{{6}{5}{SAC-Lagrangian: Constrained Optimization}{equation.4.6}{}}
\newlabel{eq:policy_loss_lag}{{7}{5}{SAC-Lagrangian: Constrained Optimization}{equation.4.7}{}}
\newlabel{eq:lambda_loss}{{8}{5}{SAC-Lagrangian: Constrained Optimization}{equation.4.8}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.3}Ensemble-SAC-Lagrangian: Robust Constraint Satisfaction}{5}{subsection.4.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.1}Pessimistic Policy with Ensemble Uncertainty}{5}{subsubsection.4.3.1}\protected@file@percent }
\newlabel{eq:ensemble_policy}{{10}{5}{Pessimistic Policy with Ensemble Uncertainty}{equation.4.10}{}}
\citation{Haarnoja2018SAC}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {4.3.2}OOD Regularization}{6}{subsubsection.4.3.2}\protected@file@percent }
\newlabel{eq:ood_loss}{{11}{6}{OOD Regularization}{equation.4.11}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {4.4}Summary of Algorithms}{6}{subsection.4.4}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {1}{\ignorespaces Comparison of the three algorithms.\relax }}{6}{table.caption.1}\protected@file@percent }
\providecommand*\caption@xref[2]{\@setref\relax\@undefined{#1}}
\newlabel{tab:algo_comparison}{{1}{6}{Comparison of the three algorithms.\relax }{table.caption.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {5}Experiments}{6}{section.5}\protected@file@percent }
\newlabel{sec:experiments}{{5}{6}{Experiments}{section.5}{}}
\@writefile{toc}{\contentsline {subsection}{\numberline {5.1}Experimental Setup}{6}{subsection.5.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.1}Environment}{6}{subsubsection.5.1.1}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.2}Methods}{6}{subsubsection.5.1.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.3}Hyperparameters}{7}{subsubsection.5.1.3}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.1.4}Metrics}{7}{subsubsection.5.1.4}\protected@file@percent }
\@writefile{toc}{\contentsline {subsection}{\numberline {5.2}Results}{7}{subsection.5.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.1}Training Curves}{7}{subsubsection.5.2.1}\protected@file@percent }
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training curves for all methods. Left: episode reward (higher is better). Right: average step cost (lower is better). Shaded regions represent $\pm 1$ standard deviation across 3 seeds.\relax }}{7}{figure.caption.2}\protected@file@percent }
\newlabel{fig:training_curves}{{1}{7}{Training curves for all methods. Left: episode reward (higher is better). Right: average step cost (lower is better). Shaded regions represent $\pm 1$ standard deviation across 3 seeds.\relax }{figure.caption.2}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.2}Evaluation Performance}{7}{subsubsection.5.2.2}\protected@file@percent }
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.3}Final Performance Summary}{7}{subsubsection.5.2.3}\protected@file@percent }
\@writefile{lot}{\contentsline {table}{\numberline {2}{\ignorespaces Final evaluation performance (mean $\pm $ std across 3 seeds). Bold indicates best performance.\relax }}{7}{table.caption.4}\protected@file@percent }
\newlabel{tab:results}{{2}{7}{Final evaluation performance (mean $\pm $ std across 3 seeds). Bold indicates best performance.\relax }{table.caption.4}{}}
\bibstyle{unsrt}
\bibdata{refs}
\bibcite{Daganzo2009Headway}{1}
\bibcite{Xuan2011Dynamic}{2}
\bibcite{Eberlein2001Holding}{3}
\bibcite{Wang2020DynamicHolding}{4}
\bibcite{Zhang2025SingleAgentBus}{5}
\bibcite{Altman1999Constrained}{6}
\bibcite{Stooke2020Responsive}{7}
\@writefile{lof}{\contentsline {figure}{\numberline {2}{\ignorespaces Evaluation performance (deterministic policy) during training. Left: mean eval reward. Right: mean eval cost.\relax }}{8}{figure.caption.3}\protected@file@percent }
\newlabel{fig:eval_curves}{{2}{8}{Evaluation performance (deterministic policy) during training. Left: mean eval reward. Right: mean eval cost.\relax }{figure.caption.3}{}}
\@writefile{toc}{\contentsline {subsubsection}{\numberline {5.2.4}Analysis}{8}{subsubsection.5.2.4}\protected@file@percent }
\@writefile{toc}{\contentsline {section}{\numberline {6}Conclusion}{8}{section.6}\protected@file@percent }
\newlabel{sec:conclusion}{{6}{8}{Conclusion}{section.6}{}}
\bibcite{An2021UncertaintyEnsemble}{8}
\bibcite{Chen2021GraphRL}{9}
\bibcite{Ray2019Benchmarking}{10}
\bibcite{Tessler2019RewardConstrained}{11}
\bibcite{Chow2017RiskConstrained}{12}
\bibcite{Ji2023OmniSafe}{13}
\bibcite{Osband2016BootstrappedDQN}{14}
\bibcite{Haarnoja2018SAC}{15}
\gdef \@abspage@last{9}
